{
    "private": true,
    "scripts": {
        "dev": "next",
        "build": "next build",
        "start": "next start",
        "type-check": "tsc",
        "format": "biome check --write",
        "check": "biome check"
    },
    "dependencies": {
        "buffer": "^6.0.3",
        "clsx": "^2.1.1",
        "file-saver": "^2.0.5",
        "jszip": "^3.10.1",
        "mobx": "^6.13.1",
        "mobx-react-lite": "^4.0.7",
        "next": "14.2.5",
        "prismarine-nbt": "^2.5.0",
        "react": "^18.3.1",
        "react-dom": "^18.3.1"
    },
    "devDependencies": {
        "@biomejs/biome": "1.8.3",
        "@svgr/webpack": "^8.1.0",
        "@types/file-saver": "^2.0.7",
        "@types/node": "^22.1.0",
        "@types/react": "^18.3.3",
        "@types/react-dom": "^18.3.0",
        "@types/wicg-file-system-access": "^2023.10.5",
        "autoprefixer": "^10.4.20",
        "postcss": "^8.4.41",
        "prettier": "^3.3.3",
        "tailwindcss": "^3.4.9",
        "typescript": "5.5.4"
    }
}
